img {
    max-width: 100%;
    max-height: 100%;
}
* {
    margin: 0;
}
.background {
    position: fixed;
    max-height: fit-content;
    z-index: 10;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size:2rem;
}
.content {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    ". . . . head head head head"
    ". . . . . . . ."
    "door door . . . . . ."
    "door door . . . . . ."
    "door door . . . box . ."
    "door door item1 item2 item3 . . ."
    "door door . . . eat eat eat"
    "bottom bottom bottom bottom bottom bottom bottom bottom";
    }

.door {
    grid-area: door;
    z-index: 15;
    margin-bottom: 55px;
    max-width: 300px;
    /* justify-self: end; */
    align-self: end;
}

.head {
    grid-area: head;
    z-index: 15;
    align-self: center;
    justify-self: center;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 10px;
}
/* 
#money {
    grid-area: money;
    z-index: 15;
    align-self:end;
    cursor: pointer;
}

#list {
    grid-area: list;
    z-index: 15;
    align-self: end;
    justify-self: center;
} */

#item1 {
    grid-area: item1;
    z-index: 15;
    margin-left: -100px;
    align-self: end;
    margin-bottom: -100px;
}

#item2 {
    grid-area: item2;
    z-index: 15;
    margin-left: -100px;
    align-self: end;
    margin-bottom: -100px;
} 

#item3 {
    grid-area: item3;
    z-index: 15;
    margin-left: -100px;
    align-self: end;
    margin-bottom: -100px;
}

#box {
    grid-area: box;
    width: 250px;
    height: 300px;
    z-index: 15;
    background-color: aliceblue;
    align-self: end;
    margin-bottom: -100px;
    margin-right: -30px;
    opacity: 0;
    cursor: pointer;
}

#eat {
    grid-area: eat;
    z-index: 15;
}

#finish {
    z-index: 20;
    width: 500px;
    height: 500px;
    background-color: aliceblue;
    position: fixed;
    align-self: center;
}